# msql
spring.datasource.url = jdbc:mysql://112.74.129.206:3376/quanxintong?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = quanxintong
spring.datasource.password = tong.7856!

# reids
spring.redis.host=112.74.129.206
spring.redis.port=6380


# js \u7528\u7684\u5730\u5740
# \u672C\u5730api\u57FA\u5730\u5740
customer.client.url-base1 = http://q.55dota.com
# \u7528\u6237\u884C\u4E3Aapi\u57FA\u5730\u5740
customer.client.url-base2 = http://q.55dota.com/eticket-report-collector



# \u5FAE\u4FE1oauth
weixin.oauth.redirect-url=http://q.55dota.com/weixin/auth/getCode