# msql
spring.datasource.url = jdbc:mysql://112.74.129.206:3376/quanxintong?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = quanxintong
spring.datasource.password = tong.7856!

# reids
spring.redis.host=112.74.129.206
spring.redis.port=6380


# js 用的地址
# 本地api基地址
customer.client.url-base1 = http://q.55dota.com/
# 用户行为api基地址
customer.client.url-base2 = http://q.55dota.com/eticket-report-collector



# 微信oauth
#weixin.oauth.redirect-url=http://q.55dota.com/weixin/auth/getCode
weixin.oauth.redirect-url=http://q.55dota.com/eticket-mobile/ui/activity