spring.profiles.active=dev

# web server
server.port=80
server.context-path=/eticket-mobile

# log
logging.config=classpath:logback.xml

# reids
spring.redis.timeout=0
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0


## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initial-size= 5
spring.datasource.max-active= 20
spring.datasource.min-idle=5
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle= true
spring.datasource.test-on-borrow= true
spring.datasource.test-on-return= false
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis= 300000


# hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = cn.vpclub.pinganquan.mobile.config.MySQLUpperCaseStrategy



#spring mvc
spring.mvc.static-path-pattern=static/**
spring.output.ansi.enabled=always

# weixin oauth
weixin.oauth.appid=wx856af0e846ee0aa2
weixin.oauth.secret=18960340ab42bda9d35597ab0f8f7484


customer.cookie.max-age=3000