spring.profiles.active=dev

# web server
server.port=8081

# log
logging.config=classpath:logback.xml


## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size= 5
spring.datasource.max-active= 20
spring.datasource.min-idle=5
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle= true
spring.datasource.test-on-borrow= true
spring.datasource.test-on-return= false
spring.datasource.time-between-eviction-runs-millis= 5000
spring.datasource.min-evictable-idle-time-millis= 300000


# hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = cn.vpclub.pinganquan.report.collector.config.MySQLUpperCaseStrategy



#spring mvc
spring.mvc.static-path-pattern=static/**
spring.output.ansi.enabled=always
